<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flame Circus</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/cb762b6c4d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      body {
        background: #333;
        padding: 70px 0;
        font: 15px/20px Arial, sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 250px;
        height: 200px;
        position: relative;
        perspective: 1000px;
      }

      .carousel {
        height: 100%;
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      .item {
        display: block;
        position: absolute;
        width: 250px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        opacity: 0.95;
        border-radius: 10px;
      }

      .a {
        transform: rotateY(0deg) translateZ(250px);
      }
      .b {
        transform: rotateY(36deg) translateZ(250px);
      }
      .c {
        transform: rotateY(72deg) translateZ(250px);
      }
      .d {
        transform: rotateY(108deg) translateZ(250px);
      }
      .e {
        transform: rotateY(144deg) translateZ(250px);
      }
      .f {
        transform: rotateY(180deg) translateZ(250px);
      }
      .g {
        transform: rotateY(216deg) translateZ(250px);
      }
      .h {
        transform: rotateY(252deg) translateZ(250px);
      }
      .i {
        transform: rotateY(288deg) translateZ(250px);
      }
      .j {
        transform: rotateY(324deg) translateZ(250px);
      }

      .next,
      .prev {
        color: #444;
        position: absolute;
        top: 100px;
        padding: 1em 2em;
        cursor: pointer;
        background: #ccc;
        border-radius: 5px;
        border-top: 1px solid #fff;
        box-shadow: 0 5px 0 #999;
        transition: box-shadow 0.1s, top 0.1s;
      }
      .next:hover,
      .prev:hover {
        color: #000;
      }
      .next:active,
      .prev:active {
        top: 104px;
        box-shadow: 0 1px 0 #999;
      }
      .next {
        right: 5em;
      }
      .prev {
        left: 5em;
      }

      .item img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="/icons/favicon.png"
            alt="Logo"
            width="24"
            height="24"
            class="d-inline-block align-text-top"
          />Flame Circus</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
          </ul>
          <div class="ms-auto normal-font">
            <a class="normal-font" href="mailto:info@flamecircus.com"
              >info@flamecircus.com</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <section id="hero">
        <span class="side-panel vertical-text d-inline-block d-sm-none"
          >FLAME</span
        >
        <span class="side-panel d-none d-sm-inline-block">FLAME</span>
        <iframe
          class="ytplayer"
          src="https://www.youtube.com/embed/XwRhIZVDZWY?si=_n5cfcqSEPoEB0MC&playlist=XwRhIZVDZWY&controls=0&autoplay=1&loop=1&mute=1&fs=0&showinfo=0&playsinline=1&iv_load_policy=3&origin=https%3A%2F%2Fflamecircus.com"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <span
          class="side-panel vertical-text d-inline-block d-sm-none"
          style="font-size: 27px"
          >CIRCUS</span
        >
        <span class="side-panel d-none d-sm-inline-block">CIRCUS</span>
        <div
          class="container position-absolute"
          data-aos="fade-up"
          data-aos-delay="500"
        ></div>
      </section>
    </div>

    <div class="book-now">
      <a
        href="https://www.thebash.com/circus-act/flame-circus"
        class="btn btn-light"
        role="button"
        >BOOK NOW</a
      >
    </div>

    <div class="container">
      <div class="carousel">
        <div class="item a">
          <img src="/images/front_page/jugglingHarley.jpeg" alt="Fire Juggling" />
        </div>
        <div class="item b">
          <img src="/images/front_page/cheech.jpg" alt="Fire Fans" />
        </div>
        <div class="item c">
          <img src="/images/front_page/sunwheelHarley.jpeg" alt="Sunwheel" />
        </div>
        <div class="item d">
          <img src="/images/front_page/fireBubbles.jpg" alt="Fire Bubbles" />
        </div>
        <div class="item e">
          <img src="/images/front_page/cheechDragonStaff.jpg" alt="Dragon Staff" />
        </div>
        <div class="item f">
          <img src="/images/front_page/fireEatingHarley.jpeg" alt="Fire Eating" />
        </div>
        <div class="item g">
          <img src="/images/front_page/fireSword.jpg" alt="Fire Sword" />
        </div>
        <div class="item h">
          <img src="/images/front_page/poiHarley.jpeg" alt="Fire Poi" />
        </div>
        <div class="item i">
          <img src="/images/front_page/sunwheel.JPG" alt="Sunwheel" />
        </div>
        <div class="item j">
          <img src="/images/front_page/devilSticks.jpg" alt="Devil Sticks" />
        </div>
      </div>
      <div class="next">Next</div>
      <div class="prev">Prev</div>
    </div>

    <script>
      let angle = 0;
      const carousel = document.querySelector(".carousel");
      const nextButton = document.querySelector(".next");
      const prevButton = document.querySelector(".prev");

      // Auto slide functionality
      const autoSlide = () => {
        angle -= 36;
        carousel.style.transform = `rotateY(${angle}deg)`;
      };

      let interval = setInterval(autoSlide, 1500); // Slide every 1.5 seconds

      nextButton.addEventListener("click", () => {
        clearInterval(interval);
        angle -= 36;
        carousel.style.transform = `rotateY(${angle}deg)`;
        interval = setInterval(autoSlide, 1500); // Restart auto slide after click
      });

      prevButton.addEventListener("click", () => {
        clearInterval(interval);
        angle += 36;
        carousel.style.transform = `rotateY(${angle}deg)`;
        interval = setInterval(autoSlide, 1500); // Restart auto slide after click
      });
    </script>
    <script
      src="//code.tidio.co/kmjjuid2nrewwjeywnjt7pbdmknnktcn.js"
      async
    ></script>
  </body>
</html>
